* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    scroll-behavior: smooth;

}

.background-header {
    height: 60vh;
    /* background-color: black; */
    background-image: url('Knowledge.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 38%;
}

h1, h2 {
    font-family: "Dancing Script", sans-serif;
}

.summary-p {
    font-family: "Dancing Script", sans-serif;
    font-style: normal;
    line-height: 1.5rem;
}

h2 {
    font-size: 3rem;
    text-wrap: nowrap;
}

li {
    list-style: none;   
}

.unsplash {
    position: absolute;
    font-size: 0.55rem;
    color: #11406d;
    bottom: 8px;
    right: 16px;
    background-color: #fff;
    padding: 3px;
    border-radius: 2px;
}

.unsplash-color {
    color: orange;
    font-size: .55rem;
    font-style: italic;
}

.active{
    background-color: white;
    color: #11406d;
    padding: 10px;
    border-radius: 3px;
}

.active:hover {
    color: orange;
}

a {
    text-decoration: none;
    color: #11406d;
    font-size: 1rem;
}

a:hover {
    color: white;
}

.container-icons-social {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 13%;
}

a.icons-social{
    color: white;
    font-size: 1rem;
    scale: 1.1;
}

a.icons-social:hover{
    color: #11406d;
}
 
.translate {
    width: 20px;
    background-color: white;
    padding: 3px;
    border-radius: 4px;
}

/* HEADER */
header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    margin: 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #11406d;
}

.navbar .logo a:hover {
    color: white;
}


.navbar .links {
    display: flex;
    gap: 2rem;
    background-color: #89a3bb9f;
    padding: 10px 30px;
    border-radius: 3px;
}


.navbar .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn {
    background-color: #11406d;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
}

.action-btn:hover {
    scale: 1.05;
    color: #11406d;
    background-color: #fff;
}

.action-btn:active {
    scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* HERO */
/* section#title {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#title h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
} */

.summary {
    /* background-color: #11406d7a; */
    font-family: "Raleway", sans-serif;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
  }
  .summary-container {
    grid-area: 1 / 2;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .card-photo {
    overflow: hidden;
    width: 250px;
    height:  250px;
    border-radius: 50%;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
  }

  .camilo-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
  }

  .summary-p {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    line-height: 1.5rem;
  }

main {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: .75rem;  
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.card > .row > .icon {
    background: #11406da2;
    color: white;
    border-radius: 50%;
    height: 50px !important;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;  
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 150px;
    width: 520px;
    opacity: 0;
    padding: 15px;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    background-color: #11406da2;
    border-radius: 15px 0 0 0;
}

.description p {
    color: white;
    padding-top: 5px;
    word-spacing: 1.5px;
}

.description h4 {
    text-transform: uppercase;
}

input{
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(cat-guitar.gif);
    /* height: 120%; */
}
.card[for="c2"] {
    background-image: url(cat-developer.gif);
    /* height: 120%; */

}
.card[for="c3"] {
    background-image: url(cat-furniture.gif);
    /* height: 120%; */

}
.card[for="c4"] {
    background-image: url(pexels-image-hunter-281453274-13092792.jpg);
    /* height: 120%; */

}

/* footer style */

footer {
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 16px 70px -8px rgba(0, 0, 0, .25);
    border-radius: 20px 20px 0 0;
    transition: background 0.3s linear;
}

.container-footer {
    max-width: 1240px;
    padding: 30px 40px;
    margin: auto;
}

.content__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}


.profil .logo__area {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.logo__area .logo a {
    font-size: 2rem;
    font-weight: 700;
    color: #11406d;
}

.logo__area .logo a:hover {
    color: orange;
}

.logo__area .logo__name {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0 1rem;
    color: #11406d;
}

.desc__area {
    max-width: 310px;
    margin-bottom: 1.25rem;
}

.desc__area p {
    color: #828282;
    font-weight: 400;
    line-height: 28px;
}

.social__media a {
    color: #11406d;
    margin-right: 22px;
    font-size: 24px;
}

.footer-desc {
    color: #11406d;
}

.footer-desc:hover {
    color: orange !important;
}

.social__media a:hover{
    color: orange;
}

.service__area {
    display: flex;
}

.service__header {
    margin-right: 40px;
}

li.service__name {
    color: #000;
    font-weight: 600;
}

.service__header li a {
    color: #828282;
    padding-bottom: 1px;
    font-weight: 400;   
}

.service__header li a:hover {
    color: orange;
}

.service__header li {
    margin-bottom: 10px;
}

hr {
    height: 1px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .875rem;
}

.copy__right {
    color: #828282;
    display: flex;
    align-items: center;
}

.copy__right span {
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: .1rem;
}

.tou a {
    color: #11406d !important;
    margin-left: 1.5rem;
}

.tou a:hover {
    color: orange;
}


/* RESPONSIVE DESIGN */
@media screen and (max-width: 991px) {
    .navbar .links,
    .navbar .action-btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .wrapper {
    height: 90vh;
}

.container {
    height: 600px;
    flex-direction: column;
    gap: 12px;
}

.card{
    width: 550px;
    transition: 0s cubic-bezier(.28,-0.03,0,.99);
}

.card > .row {
    align-items: flex-end;
}

.card > .row > .icon {
    margin: 15px 15px 22px 15px;
}

.card > .row > .description {
    width: 100%;
    height: 100%;
}


.description p {
    text-wrap: wrap !important; 
    font-size: 1rem;
    line-height: 1.3;
    /*text-transform: capitalize;*/
}

input:checked + label {
    width: 550px;
    height: 500px;
}


}


@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }

    .card {
        width: 450px;
    }
    
    input:checked + label {
        width: 450px;
        height: 500px;
    }

    .content__footer {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service__area {
        flex-wrap: wrap;
        justify-content: left;
    }

    .service__header {
        margin-left: 0;
        margin-right: 40px;
    }

    .social__media {
        margin-bottom: 1rem;
    }

    .footer__bottom {
        flex-wrap: wrap;
        justify-content: center;
    }
}
